<html>
  <head>
    <meta charset="utf-8">
    <title>{{ fontName }}</title>
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph > li > i > span { position: absolute; top: 0; left: 0; text-align: center; width: 100%; color: rgba(0,0,0,0); line-height: 1em }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }

      @font-face {
        font-family: "{{ fontName }}";
        font-style: normal;
        font-weight: 400;
        font-display: auto;
        {% if formats.indexOf('eot')>-1 -%}
          src: url("{{ fontPath }}{{ fontName }}.eot");
        {%- endif %}
        {%- set eotIndex = formats.indexOf('eot') -%}
        {%- set woff2Index = formats.indexOf('woff2') -%}
        {%- set woffIndex = formats.indexOf('woff') -%}
        {%- set ttfIndex = formats.indexOf('ttf') -%}
        {%- set svgIndex = formats.indexOf('svg') %}
        src: {% if eotIndex != -1 -%}
          url("{{ fontPath }}{{ fontName }}.eot?#iefix") format("embedded-opentype")
          {%- set nothing = formats.splice(eotIndex, 1) -%}
          {%- if formats.length != 0 -%}, {% else -%}; {% endif -%}
        {%- endif -%}
        {%- if woff2Index != -1 -%}
          url("{{ fontPath }}{{ fontName }}.woff2") format("woff2")
          {%- set nothing = formats.splice(woff2Index, 1) -%}
          {%- if formats.length != 0 -%}, {% else -%}; {% endif -%}
        {%- endif -%}
        {%- if woffIndex != -1 -%}
          url("{{ fontPath }}{{ fontName }}.woff") format("woff")
          {%- set nothing = formats.splice(woffIndex, 1) -%}
          {%- if formats.length != 0 -%}, {% else -%}; {% endif -%}
        {%- endif -%}
        {%- if ttfIndex != -1 -%}
          url("{{ fontPath }}{{ fontName }}.ttf") format("truetype")
          {%- set nothing = formats.splice(ttfIndex, 1) -%}
          {%- if formats.length != 0 -%}, {% else -%}; {% endif -%}
        {%- endif -%}
        {%- if svgIndex != -1 -%}
          url("{{ fontPath }}{{ fontName }}.svg#{{ fontName }}") format("svg");
        {%- endif %}
      }

      .{{ className }}:before {
        display: inline-block;
        font-family: "{{ fontName }}";
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .{{ className }}-lg {
        font-size: 1.3333333333333333em;
        line-height: 0.75em;
        vertical-align: -15%;
      }
      .{{ className }}-2x { font-size: 2em; }
      .{{ className }}-3x { font-size: 3em; }
      .{{ className }}-4x { font-size: 4em; }
      .{{ className }}-5x { font-size: 5em; }
      .{{ className }}-fw {
        width: 1.2857142857142858em;
        text-align: center;
      }

      {% for glyph in glyphs %}
      .{{ className }}-{{ glyph.name }}::before {
        content: "\{{ glyph.unicode[0].charCodeAt(0).toString(16) }}";
      }
      {% endfor %}
    </style>
  </head>
  <body>
    <h1>{{ fontName }}</h1>
    <ul class="glyph">
      {% for glyph in glyphs %}
      <li>
        <i class="{{ className }} {{ className }}-{{ glyph.name }} {{ className }}-4x"></i>
        <span class="glyph-name">{{ glyph.name }}</span>
      </li>
      {% endfor %}
    </ul>
  </body>
</html>